<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materialer</title>
    <link rel="stylesheet" href="style.css">
</head>



<body>

    <nav>
        <div class="left">
            <a href="index.html"><img src="images/forside/kea%20logo.svg"></a>
        </div>
        <div class="right">
            <img src="images/forside/profil.svg">
            <div id="menuknap" class="pos_m">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>

        </div>

    </nav>

    <div class="skema">
        <div class="top">
            <p>Skema Semester 1 Tema 4 Basic UX</p>

        </div>
        <div class="mid">
            <div class="img1"><img src="images/skema/Backward%20arrow%20small.svg">
            </div>
            <div class="img2">
                <img src="images/skema/Forward%20arrow%20small.svg"></div>
            <h1>Maj</h1>
            <p>Mandag</p>
            <h1>20</h1>
        </div>
    </div>

    <div class="materialer">
        <div class="mat1 mat">
            <h4>Slides: Intro til Design Sprint</h4>
            <p>Beskrivelse: Det er vigtigt at du fokuserer på...</p>
            <div class="img1"><img src="images/skema/download.svg"></div>
        </div>

        <div class="mat2 mat">
            <h4>Slides: Dag_01_Design Sprint_Pick Target_F19</h4>
            <p>Beskrivelse:Det er vigtigt at du fokuserer på...</p>
            <div class="img2"><img src="images/skema/download.svg"></div>

        </div>

        <div class="mat3 mat">
            <h4>Styletile Adobe</h4>
            <p>Det er vigtigt at du fokuserer på...</p>
            <div class="img3"><img src="images/skema/Attachment.svg"></div>

        </div>


    </div>

    <footer>
        <a href="skema.html"> <img src="images/skema/calendar-icon.svg">
            <p>Skema</p>
        </a>
    </footer>
    <script src="script.js"></script>
</body></html>
